PORT=8001
DB_USERNAME=<Mongo_DB_USERNAME>
DB_PASSWORD=<Mongo_DB_PASSWORD>
DB_NAME=<Mongo_DB_NAME>
DB_HOST=<Mongo_DB_HOST>
DB_PORT=<Mongo_DB_PORT>
DB_CA_CRT=
DB_CLIENT_CRT=
DB_CLIENT_PEM=
CORE_SERVICES_API_BASE_URL=https://cs.com/api  //Core_Service_Base_URL
SMTP_FROM=<verified aws SES sender email account for FHIRedSHIP>
KC_URL=https://kc.com //Keycloak_Base_URL
KC_SECRET=<keycloak secret>
SMTP_REPLY_TO=<reply to mail>
DOMAIN=https://fs.com //FHIRedSHIP_Base_URL
DB_SSL_URI=
LEAP_EXCHANGE_TOKEN_URL=https://cs.com/api  //<Core_Service_Base_URL>
RERERRAL_TOKEN=Basic dhdhf38238982438948984389438943843843843 // could be random
REFERRAl_URL=https://rf.com //<Referral_Base_URL>
FHIREDAPP_URL=https://fa.com //<FHIRedApp_Base_URL>