PORT=8002      // you can also change this port
DB_USERNAME=<Mongo_DB_USERNAME>
DB_PASSWORD=<Mongo_DB_PASSWORD>
DB_NAME=<Mongo_DB_NAME>
DB_HOST=<Mongo_DB_HOST>
DB_PORT=<Mongo_DB_PORT>
DB_CA_CRT=
DB_CLIENT_CRT=
DB_CLIENT_PEM=
FHIR_API_BASE_URL=https://hapi.com/fhir //<Fhir_Base_URL>
fhirauth=<Fhir_Authentication_Token>
DB_SSL_URI=
AUTH_SECRET_TOKEN=348743ewjhjHHHHJHJJKK    // COULD BE RANDOM
FS_URL=https://fs.com/fs //<FHIRedSHIP_Base_URL>
FS_AUTH=Basic dhdhf38238982438948984389438943843843843  //same token we will added into FHIRedSHIP .env file
FHIR_Base_URL=https://ms.com //<Micro_Service_URL>